* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.pricing {
  background: white;
  padding: 40px 0px;
}
.pricing .details {
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 20px;
}
.pricing .details h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: rgb(83, 74, 74);
}
.pricing .details p {
  font-size: 15px;
}
.pricing .toggleBox {
  justify-content: center;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 20px;
  margin-left: -80px;
}
input[type="checkbox"] {
  position: relative;
  margin-left: 80px;
  width: 100px;
  height: 40px;
  background: #e0e2e4;
  -webkit-appearance: none;
  border-radius: 20px;
  outline: none;
  transition: 0.4s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
input:checked[type="checkbox"] {
  background: #ad6ed1;
}
input[type="checkbox"]::before {
  z-index: 2;
  position: absolute;
  content: "";
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
input:checked[type="checkbox"]::before {
  left: 60px;
}
.toggle {
  position: relative;
  display: inline;
}

.pricing .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 0px;
  padding: 20px;
}
.pricing .grid .box {
  width: 250px;
  border: 1px solid rgb(190, 184, 184);
  text-align: center;
  padding: 20px;
  background: rgb(238, 236, 236);
  border-radius: 10px;
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
}
.pricing .grid .box .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 22px;
  color: rgba(155, 163, 163, 0.938);
}
.pricing .grid .box .price {
  margin-bottom: 20px;
}
.pricing .grid .box .price b {
  display: block;
  font-size: 40px;
  margin-bottom: -5px;
}
.pricing .grid .box .features > * {
  color: #555;
  padding: 8px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pricing .grid .box .button button {
  width: 100%;
  margin: 25px 0px 0px;
  padding: 10px;
  background: linear-gradient(to bottom, #af82e2, #ad6ed1);
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.pricing .grid .box.professional {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #af82e2, #ad6ed1);
}
.pricing .grid .box.professional .title {
  color: white;
}
.pricing .grid .box.professional .price {
  color: white;
}
.pricing .grid .box.professional .features > * {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.pricing .grid .box.professional .button button {
  background: linear-gradient(to bottom, #ffffff, #e9e6eb);
  color: black;
}

@media (max-width: 804px) {
  .pricing .grid {
    gap: 20px;
  }
  .pricing .grid .box.professional {
    transform: scale(1);
  }
}
